.main {
  background-color: #D9D9D9;
}

.general {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.texto {
  background-color: rgba(91, 91, 91, 0.664);
  width: 90%;
  max-width: 500px;
  height: auto;
  position: absolute;
  top: 25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: #FFF;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 20px;
}

.texto h1 {
  font-size: 50px;
}

.texto p {
  font-size: 20px;
}

.Slider {
  width: 100%;
  height: auto;
  max-height: 45rem;
  image-resolution: 2dppx;
  z-index: 1;
}

.Caracteristicas {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.Citem {
  background-color: #D9D9D9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 45%;
  max-width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.Citem p {
  width: auto;
  max-width: 150px;
  text-align: center;
}

.Icono {
  width: 60px;
}

.Separador {
  text-align: center;
  font-size: 20px;
  margin-bottom: 2rem;
}

h2,
p {
  text-align: center;
  margin-bottom: 1rem;
}

.Gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 16px;
  margin-bottom: 3rem;
}

.Gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.Gallery img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .general {
    height: auto; 
  }
  
  .texto {
    width: 90%; 
    max-width: 300px; 
    position: relative; 
    top: 0; 
    left: 0; 
    transform: none; 
  }
  
  .Slider {
    height: auto; 
  }
  
  .Caracteristicas {
    flex-direction: column; 
    height: auto; 
  }
  
  .Citem {
    width: 90%; 
    max-width: 300px; 
    margin-bottom: 1rem; 
  }
  
  .Separador {
    font-size: 18px; 
    margin-bottom: 1rem; 
  }
  
  .Gallery {
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    padding: 10px; 
    margin-bottom:Â 2rem;}
}
